@import '~assets/css/theme-variables.scss';
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";

.card-ticket {
	border-radius: 8px;
	margin-right: 10px;
	margin-left: 10px;
	vertical-align: middle;

	.fa-star {
		color: map-get($theme-colors, primary);
		letter-spacing: 2px;
	}
	.card-body {
		padding: 1.1rem;
	}
}
.go-arrow {
	cursor: pointer;
}
.card-card-back {
    content: "";
    position: absolute;
    left: 6%;
    right: 6%;
    bottom: 0px;
    height: 8px;
    border-radius: 8px;
    border: 4px solid #608875;
    z-index: 0;
}
.price-text {
	font-size: 15px;
    line-height: 19px;
    color: #000000;
    font-family: "robotoblack";
    font-weight: 900;
}

.card-ticket.horizontal {
	.card-ticket-corner:nth-child(1) {
		border-radius: 8px 8px 0px 0;
		background:
			radial-gradient(circle at 0 100%, rgba(204,0,0,0) 14px, #ffffff 15px),
			radial-gradient(circle at 100% 100%, rgba(204,0,0,0) 14px, #ffffff 15px),
			radial-gradient(circle at 100% 0, #ffffff 14px, #ffffff 15px),
			radial-gradient(circle at 0 0, #ffffff 14px, #ffffff 15px);
	    background-position: bottom left, bottom right, top right, top left;
	    background-size: 60% 80%;
	    background-repeat: no-repeat;
	}
	.card-ticket-corner:nth-child(2) {
		border-radius: 0 0 8px 8px;
		background:
			radial-gradient(circle at 0 100%, #ffffff 14px, #ffffff 15px),
			radial-gradient(circle at 100% 100%, #ffffff 14px, #ffffff 15px),
			radial-gradient(circle at 100% 0, rgba(204,0,0,0) 14px, #ffffff 15px),
			radial-gradient(circle at 0 0, rgba(204,0,0,0) 14px, #ffffff 15px);
	    background-position: bottom left, bottom right, top right, top left;
	    background-size: 60% 80%;
	    background-repeat: no-repeat;
	}
	.col-card-ticket {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

.card-ticket.vertical {
	.card-ticket-corner:nth-child(1) {
		border-radius: 0 8px 8px 0;
		background:
			radial-gradient(circle at 0 100%, rgba(204,0,0,0) 14px, #ffffff 15px),
			radial-gradient(circle at 100% 100%, rgba(204,0,0,0) 14px, #ffffff 15px),
			radial-gradient(circle at 100% 0, #ffffff 14px, #ffffff 15px),
			radial-gradient(circle at 0 0, #ffffff 14px, #ffffff 15px);
	    background-position: bottom left, bottom right, top right, top left;
	    background-size: 51% 51%;
	    background-repeat: no-repeat;
	}
	.card-ticket-corner:nth-child(2) {
		border-radius: 8px 0 0 8px;
		background:
			radial-gradient(circle at 0 100%, #ffffff 14px, #ffffff 15px),
			radial-gradient(circle at 100% 100%, #ffffff 14px, #ffffff 15px),
			radial-gradient(circle at 100% 0, rgba(204,0,0,0) 14px, #ffffff 15px),
			radial-gradient(circle at 0 0, rgba(204,0,0,0) 14px, #ffffff 15px);
	    background-position: bottom left, bottom right, top right, top left;
	    background-size: 51% 51%;
	    background-repeat: no-repeat;
	}
	.col-card-ticket {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.card-ticket .card {
	border: none;
	font-size: 10px;
	line-height: 18px;
	color: #000000;
	font-family: "robotoregular";
	font-weight: 400;
}

@media only screen and (min-width: map-get($grid-breakpoints, md)) {
	.card-ticket.horizontal {
		.card-ticket-corner:nth-child(1) {
			border-radius: 8px 0 0 8px;
			background:
				radial-gradient(circle at 0 100%, #ffffff 14px, #ffffff 15px),
				radial-gradient(circle at 100% 100%, rgba(204,0,0,0) 14px, #ffffff 15px),
				radial-gradient(circle at 100% 0, rgba(204,0,0,0) 14px, #ffffff 15px),
				radial-gradient(circle at 0 0, #ffffff 14px, #ffffff 15px);
		    background-position: bottom left, bottom right, top right, top left;
		    background-size: 53% 53%;
		    background-repeat: no-repeat;
		}
		.card-ticket-corner:nth-child(2) {
			border-radius: 0 8px 8px 0;
			background:
				radial-gradient(circle at 0 100%, rgba(204,0,0,0) 14px, #ffffff 15px),
				radial-gradient(circle at 100% 100%, #ffffff 14px, #ffffff 15px),
				radial-gradient(circle at 100% 0, #ffffff 14px, #ffffff 15px),
				radial-gradient(circle at 0 0, rgba(204,0,0,0) 14px, #ffffff 15px);
		    background-position: bottom left, bottom right, top right, top left;
		    background-size: 53% 53%;
		    background-repeat: no-repeat;
		}

		.col-card-ticket {
			flex: 0 0 50%;
    		max-width: 50%;
		}
	}

}