@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";

.card-slider {
	bottom: 10px;
	right: 0;
	height: 15%;
	width: 100%;
	border-radius: 2px;
	background: inherit;
	overflow: hidden;
	overflow-x: scroll;
	border: 1px #b5907c;
	z-index: 1;
}

.card-slider .card-slider-content {
	width: 150%;
}
.glass:after {
	width: 150%;
}

.card-slider .card-ticket.horizontal {
	width: 90vw;
}

@media only screen and (min-width: map-get($grid-breakpoints, md)) {
	.card-slider {
		height: 25%;
		position: absolute;
		bottom: 10px;
		right: 0;
	}
	.card-slider .card-ticket.horizontal {
		width: 500px;
	}
	.glass:after {
		content: "";
		background: inherit;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		box-shadow: inset 0 0 2000px rgba(0,0,0,.4);
		filter: blur(5px);
		margin: -30px;
		z-index: -1;
	}
}

@media only screen and (min-width: map-get($grid-breakpoints, lg)) {
	.card-slider {
		height: 30%;
		width: 90%;
	}
	.card-slider .card-ticket.horizontal {
		width: 500px;
	}
}

@media only screen and (min-width: map-get($grid-breakpoints, xl)) {
	.card-slider {
		height: 30%;
	}
	.card-slider .card-ticket.horizontal {
		width: 510px;
	}
}